# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# General
minecraft_version=1.19.2
mod_version=4.0.0


# Forge
forge_version=43.0.0


# CurseForge Deps

# 1.19-5.0.1
xnet_fileId=3920726
# 1.19.1-4.0.2
rftoolsbase_fileId=3920710
# 1.19-7.0.2
mcjtylib_fileId=3920706
# 1.19.1-10.3.2.469
mekanism_fileId=3922056
