# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# General
minecraft_version=1.19.1
mod_version=4.0.0


# Forge
forge_version=42.0.2


# CurseForge Deps

# 1.19-5.0.0
xnet_fileId=3900114
# 1.19.1-4.0.1
rftoolsbase_fileId=3903785
# 1.19-7.0.1
mcjtylib_fileId=3906996
# 1.19.1-10.3.1.468
mekanism_fileId=3904938
